# Question 1
a = int(input("What is a? "))
b = int(input("What is b? "))
c = int(input("What is c? "))
def f1(a,b,c):
    y = (-b+(b**2-4*a*c)**1/2)/(2*a)
    return y
def f2(a,b,c):
    y = (-b-(b**2-4*a*c)**1/2)/(2*a)
    return y
print(f1(a,b,c), f2(a,b,c))

# Question 2
x = int(input("What is the errorcode? "))
match x:
    case 404:
        print("page not found")
    case 500:
        print("internal server error")
    case 401:
        print("unauthorised")
    case 400:
        print("bad request")
    case 403:
        print("forbidden")
    case 501:
        print("not implemented")
    case 502:
        print("service temporarily overloaded")
    case 503:
        print("service unavailable")

Question 3
a = int(input("what is a? "))
b = int(input("what is b? "))
c = int(input("what is c? "))
d = int(input("what is d? "))
def f(a,b,c,d):
    x = ((-b**3/(27*a**3)+b*c/(6*a**2)-d/(2*a))+((-b**3/(27*a**3)+b*c/6*a**2-d/2*a)**2+(c/3*a-(b**2)/(9*a**2))**3)**0.5)**(1/3)+((-b**3/(27*a**3)+b*c/(6*a**2)-d/(2*a))-((-b**3/(27*a**3)+b*c/6*a**2-d/2*a)**2+(c/3*a-(b**2)/(9*a**2))**3)**0.5)**(1/3)-b/(3*a)
    return x.real
print(f(a,b,c,d))
